{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@react-three/fiber": "^9.1.2",
    "@shadergradient/react": "^2.0.25",
    "@studio-freight/lenis": "^1.0.42",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.28",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^4.10.1",
    "react-scripts": "^5.0.1",
    "tailwind-merge": "^2.5.2",
    "three": "^0.176.0",
    "web-vitals": "^2.1.4",
    "webpack": "^5.99.7"
  },
  "devDependencies": {
    "daisyui": "^4.12.10",
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"No tests yet\" && exit 0",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
